# eager-platform

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
conf/: eclipse-codestyle.xml  eclipse-codetemplate.xml
eager-platform-auth/eager-platform-auth-client/: build.gradle
eager-platform-auth/eager-platform-auth-controller/: build.gradle
eager-platform-auth/eager-platform-auth-controller/src/main/java/com/jx/agile/auth/: AuthWebApplication.java
eager-platform-auth/eager-platform-auth-controller/src/main/java/com/jx/agile/auth/controller/access/: LoginController.java  RegistryController.java  ResetController.java
eager-platform-auth/eager-platform-auth-controller/src/main/java/com/jx/agile/auth/controller/function/: FunctionController.java
eager-platform-auth/eager-platform-auth-controller/src/main/java/com/jx/agile/auth/controller/menu/: MenuController.java
eager-platform-auth/eager-platform-auth-dao/: build.gradle
eager-platform-auth/eager-platform-auth-dao/src/main/java/com/jx/agile/auth/mysql/mapper/: FunctionMapper.java  MenuMapper.java
eager-platform-auth/eager-platform-auth-service/: build.gradle
eager-platform-auth/eager-platform-auth-service/src/main/java/com/jx/agile/auth/service/menu/: AuthProviderApplication.java
eager-platform-auth/src/main/java/: Test.java
eager-platform-basic/eager-platform-basic-client/: build.gradle
eager-platform-basic/eager-platform-basic-controller/: build.gradle
eager-platform-basic/eager-platform-basic-controller/src/main/java/com/jx/agile/basic/controller/: BasicWebApplication.java
eager-platform-basic/eager-platform-basic-controller/src/main/java/com/jx/agile/basic/controller/staff/: StaffController.java  TestController.java
eager-platform-basic/eager-platform-basic-dao/: build.gradle
eager-platform-basic/eager-platform-basic-dao/src/main/java/com/jx/agile/basic/mysql/mapper/: StaffMapper.java
eager-platform-basic/eager-platform-basic-dao/src/main/resources/mysql/mapper/staff/: StaffMapper.xml
eager-platform-basic/eager-platform-basic-service/: build.gradle
eager-platform-basic/eager-platform-basic-service/src/main/java/com/jx/agile/basic/: BasicProviderApplication.java
eager-platform-basic/eager-platform-basic-service/src/main/java/com/jx/agile/basic/service/staff/impl/: StaffServiceImpl.java
eager-platform-basic/eager-platform-basic-service/src/main/java/com/jx/agile/basic/service/staff/wrapper/: StaffQueryWrapper.java  StaffUpdateWrapper.java
eager-platform-code/: build.gradle
eager-platform-code/src/main/java/com/jx/agile/code/: GenaratorApplication.java
eager-platform-code/src/main/java/com/jx/agile/code/config/: CodeConfigBuilder.java  CodeIFileCreate.java  CodeInjectionConfig.java  CodePackageConfig.java  DataSourceProperties.java  PlusDataSourceConfig.java
eager-platform-code/src/main/java/com/jx/agile/code/genarator/: CodeAbstractTemplateEngine.java  CodeAutoGenerator.java  CodeFreemarkerTemplateEngine.java  CodeGeneratorController.java  CodeVelocityTemplateEngine.java
eager-platform-code/src/main/resources/: application.yml
eager-platform-code/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  queryParam.java.ftl  updateWapper.java.ftl
eager-platform-common/eager-platform-common-client/: build.gradle
eager-platform-common/eager-platform-common-controller/: build.gradle
eager-platform-common/eager-platform-common-controller/src/main/java/com/jx/agile/common/controller/: CommonWebApplication.java
eager-platform-common/eager-platform-common-controller/src/main/java/com/jx/agile/common/controller/view/: PageController.java
eager-platform-configure/eager-platform-configure-controller/: build.gradle
eager-platform-configure/eager-platform-configure-dao/src/main/resources/mysql/mapper/form/: FormMapper.xml
eager-platform-core/: build.gradle
eager-platform-core/src/main/java/com/jx/agile/core/auth/: AccountRealm.java  AccountToken.java  AccoutSessionManager.java  ShiroRedisSessionDao.java  ShiroSessionFactory.java
eager-platform-core/src/main/java/com/jx/agile/core/common/: BaseController.java  BaseServiceImpl.java  IBaseService.java
eager-platform-core/src/main/java/com/jx/agile/core/config/: InterceptorConfig.java  MybatisPlusConfig.java  ShiroAutoConfig.java
eager-platform-core/src/main/java/com/jx/agile/core/constant/: CommonConstant.java  DateFormatPattern.java  ResultMsgConstant.java  ResultStatusConstant.java
eager-platform-core/src/main/java/com/jx/agile/core/enums/: ResultEnum.java
eager-platform-core/src/main/java/com/jx/agile/core/exception/: BussinessException.java  SystemException.java
eager-platform-core/src/main/java/com/jx/agile/core/handler/: GlobalExceptionHandler.java
eager-platform-core/src/main/java/com/jx/agile/core/interceptor/: LogInterceptor.java  LoginInterceptor.java
eager-platform-core/src/main/java/com/jx/agile/core/listener/: ShiroSessionListener.java
eager-platform-core/src/main/java/com/jx/agile/core/model/: Account.java  BaseEntity.java  BizCostTime.java  User.java
eager-platform-core/src/main/java/com/jx/agile/core/properties/: RedisProperties.java
eager-platform-core/src/main/java/com/jx/agile/core/utils/: DateUtil.java  ExceptionUtil.java  JacksonUtil.java  PerformanceUtil.java  ResultUtils.java  StringUtils.java
eager-platform-core/src/main/java/com/jx/agile/core/web/: BasePage.java  BaseResult.java  Page.java  Result.java
eager-platform-eurake/: build.gradle
eager-platform-eurake/src/main/java/com/jx/agile/eurake/: EurakeStarterApplication.java
eager-platform-eurake/src/main/resources/: application.yml
eager-platform-gateway/: build.gradle
eager-platform-gateway/src/main/java/com/jx/agile/gateway/starter/: GatewayApplication.java
eager-platform-gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
sql/: basic_fields.sql
sql/2021-3-1/: basic.sql
src/main/resources/mapper/auth/: MenuMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
(+22 files in other folders)
