apply from: "$rootDir/dependencies.gradle"

dependencies {

    compile libs.shiro
    compile project(":eager-platform-core")
    compile project(":eager-platform-auth:eager-platform-auth-client")
    compile project(":eager-platform-auth:eager-platform-auth-service")

    compile project(":eager-platform-basic:eager-platform-basic-client")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
