apply from: "$rootDir/dependencies.gradle"

dependencies {
    compile libs.eureka
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
